# PopFlake

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popflake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popflake/: PopFlakeApp.java
app/src/main/java/com/example/popflake/UTILS/: Constants.java  NavigationUtils.java
app/src/main/java/com/example/popflake/data/remote/: MoviesApi.java
app/src/main/java/com/example/popflake/data/repository/: FeedBackImpl.java  MoviesRepositoryImpl.java
app/src/main/java/com/example/popflake/di/: DatabaseModule.java  NetworkModule.java  RepoModule.java  UseCaseModule.java
app/src/main/java/com/example/popflake/domain/model/: FeedBack.java  Movie.java
app/src/main/java/com/example/popflake/domain/repository/: FeedBackRepo.java  MoviesRepository.java
app/src/main/java/com/example/popflake/domain/usecase/: DeleteMovieByIDUseCase.java  GetAllMoviesFromDbUseCase.java  GetComingSoonMoviesUseCase.java  GetMovieDetailsUseCase.java  GetOpeningMoviesUseCase.java  InsertMovieToDbUseCase.java  SearchMoviesUseCase.java  UpdateMoviesInDbUseCase.java
app/src/main/java/com/example/popflake/presentation/: AppAdapter.java  MainActivity.java  MoviesRecyclerViewListener.java
app/src/main/java/com/example/popflake/presentation/home/: HomeFragment.java  HomeFragmentViewModel.java
app/src/main/java/com/example/popflake/presentation/movieDetails/: MovieDetailsFragment.java  MovieDetailsViewModel.java
app/src/main/java/com/example/popflake/presentation/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/popflake/presentation/setting/: SettingsFragment.java  SettingsFragmentViewModel.java
app/src/main/res/drawable/: ic_movies_24.xml  ic_star_24.xml
app/src/main/res/layout/: common_poster_layout.xml  dialog_feedback.xml  fragment_home.xml  fragment_movie_details.xml  fragment_search.xml  main_activity_layout.xml  movie_details_photos_list_item.xml  movie_details_photos_shimmer_layout.xml  movie_list_item.xml  opening_movie_list_item.xml  opening_movie_listitem_shimmer.xml  shimmer_layout.xml
app/src/main/res/menu/: main_bnb_menu_items.xml  movie_details_top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/popflake/: ExampleUnitTest.java
(+7 files in other folders)
