<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.movieDetails.MovieDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/movieDetails_topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/movieDetails_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/movieDetails_movieName_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="10dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/movieDetails_poster"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieDetails_movieName_TV"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/movieDetails_movieDescription_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:lines="4"
                    android:maxWidth="250dp"
                    android:maxLines="4"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/movieDetails_poster"
                    app:layout_constraintTop_toBottomOf="@+id/movieDetails_movieName_TV" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/movieDetails_poster" />

                <ImageView
                    android:id="@+id/movieDetails_userRatingIcon_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/ic_star_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

                <TextView
                    android:id="@+id/movieDetails_userRatingCount_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="@+id/movieDetails_userRatingIcon_IV"
                    app:layout_constraintStart_toStartOf="@+id/movieDetails_userRatingIcon_IV"
                    app:layout_constraintTop_toBottomOf="@+id/movieDetails_userRatingIcon_IV" />

                <ImageView
                    android:id="@+id/movieDetails_TomatoRatingIcon_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:src="@drawable/ic_star_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

                <TextView
                    android:id="@+id/movieDetails_TomatoRatingCount_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/movieDetails_TomatoRatingIcon_IV"
                    app:layout_constraintStart_toStartOf="@+id/movieDetails_TomatoRatingIcon_IV"
                    app:layout_constraintTop_toBottomOf="@+id/movieDetails_TomatoRatingIcon_IV" />

                <TextView
                    android:id="@+id/movieDescription_photo_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Photos"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieDetails_userRatingCount_Tv" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/movieDetails_photos_CV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieDescription_photo_TV">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/movieDetails_photos_Shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <include layout="@layout/movie_details_photos_shimmer_layout" />

                            <include layout="@layout/movie_details_photos_shimmer_layout" />

                            <include layout="@layout/movie_details_photos_shimmer_layout" />

                            <include layout="@layout/movie_details_photos_shimmer_layout" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/movieDetails_photos_RV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:scrollbarSize="0dp"
                        android:scrollbars="horizontal"
                        android:visibility="gone"
                        app:layoutManager="LinearLayoutManager"
                        tools:listitem="@layout/movie_details_photos_list_item" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Details"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movieDetails_photos_CV" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/movieDetails_details_CV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Name"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/nameTextView_listItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="value"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Directed By"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/directedByTextView_listItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="value"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Duration"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/durationTextView_listItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="value"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Release Date"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/releaseDateTextView_listItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="value"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@android:color/darker_gray" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Availability"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/availabilityTextView_listItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="value"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Total Gross"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/totalGrossTextView_listItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="value"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>